<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper
    namespace="pe.gob.onpe.sisglvbackend.negocio.repositorios.mappers.DetCatalogoEstructuraMapper">
    <resultMap type="pe.gob.onpe.sisglvbackend.negocio.modelos.DetCatalogoEstructura" 
               id="basicDetCatalogoEstructuraMapper">
               
        <result property="idDetCatalogoEstructura" column="N_DET_CAT_ESTRUCTURA_PK"/>
        <result property="cabCatalogo.idCatalogo" column="N_CATALOGO"/>
         <result property="cabCatalogo.maestro" column="C_MAESTRO"/>
        <result property="columna" column="C_COLUMNA"/> 
        <result property="nombre" column="C_NOMBRE"/>
        <result property="codigo" column="N_CODIGO"/>
        <result property="codigoCadena" column="C_CODIGO"/>
        <result property="orden" column="N_ORDEN"/>
        <result property="tipo" column="C_TIPO"/> 
        <result property="informacionAdicional" column="C_INFORMACION_ADICIONAL"/>
        <result property="obligatorio" column="N_OBLIGATORIO"/>
        <result property="activo" column="N_ACTIVO"/>
         
    </resultMap>	
    <select id="listarCatalogosActivos" parameterType="pe.gob.onpe.sisglvbackend.negocio.modelos.MaeAmbitoElectoral" 
            statementType="CALLABLE">
        {
        call SP_GEN_CAT_LIST_ACT(
        #{cabCatalogo.maestro,jdbcType=VARCHAR,mode=IN},
        #{columna,jdbcType=VARCHAR,mode=IN},
        #{lista,jdbcType=CURSOR,mode=OUT,resultMap=basicDetCatalogoEstructuraMapper},
        #{resultado,jdbcType=INTEGER,mode=OUT},
        #{mensaje,jdbcType=VARCHAR,mode=OUT}				
        )
        }
    </select>    
    
  
</mapper>