<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="pe.gob.onpe.sisglvbackend.negocio.repositorios.mappers.FichaSeccionCMapper">
    <resultMap type="pe.gob.onpe.sisglvbackend.negocio.modelos.FichaSeccionC" id="basicFichaSeccionCMapper">
        <result property="cantidadMesa" column="N_CANTIDAD_MESA"/>
        <result property="observacionRegistro" column="C_OBSERVACION_REGISTRO"/>
        <result property="tipoAula" column="N_TIPO_AULA"/>
        <result property="aula" column="C_AULA"/>
        <result property="pabellon" column="C_PABELLON"/>
        <result property="piso" column="N_PISO"/> 
        <result property="requiereToldo" column="N_REQUIERE_TOLDO"/>
        <result property="usoEleccion" column="N_USO_ELECCION"/>
        <result property="tieneLuminaria" column="N_TIENE_LUMINARIA"/>      
        <result property="cantidadLuminariaBE" column="N_CANTIDAD_LUMINARIA_BE"/>
        <result property="cantidadLuminariaME" column="N_CANTIDAD_LUMINARIA_ME"/>
        <result property="tieneTomacorriente" column="N_TIENE_TOMACORRIENTE"/>      
        <result property="cantidadTomacorrienteBE" column="N_CANTIDAD_TOMACORRIENTE_BE"/>
        <result property="cantidadTomacorrienteME" column="N_CANTIDAD_TOMACORRIENTE_ME"/>
        <result property="tieneInterruptor" column="N_TIENE_INTERRUPTOR"/>      
        <result property="cantidadInterruptorBE" column="N_CANTIDAD_INTERRUPTOR_BE"/>
        <result property="cantidadInterruptorME" column="N_CANTIDAD_INTERRUPTOR_ME"/>
        <result property="tienePuerta" column="N_TIENE_PUERTA"/>      
        <result property="cantidadPuertaBE" column="N_CANTIDAD_PUERTA_BE"/>
        <result property="cantidadPuertaME" column="N_CANTIDAD_PUERTA_ME"/>
        <result property="tieneVentana" column="N_TIENE_VENTANA"/>      
        <result property="cantidadVentanaBE" column="N_CANTIDAD_VENTANA_BE"/>
        <result property="cantidadVentanaME" column="N_CANTIDAD_VENTANA_ME"/>
        <result property="tienePuntoInternet" column="N_TIENE_PUNTO_INTERNET"/>      
        <result property="tieneAccesoWifi" column="N_TIENE_ACCESO_WIFI"/>
        <result property="activo" column="N_ACTIVO"/>    
    </resultMap>
    <select id="listarFichaSeccionC" parameterType="pe.gob.onpe.sisglvbackend.negocio.modelos.FichaSeccionC"
            statementType="CALLABLE">
        {
            call SP_FICHA_SECCION_C_LIS
            (
                #{maeLocalVotacion.idLocalVotacion,jdbcType=INTEGER,mode=IN},
                #{lista,jdbcType=CURSOR,mode=OUT,resultMap=basicFichaSeccionCMapper},		
                #{resultado,jdbcType=INTEGER,mode=OUT},
                #{mensaje,jdbcType=VARCHAR,mode=OUT}
            )
        }
    </select>
</mapper>