<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="pe.gob.onpe.sisglvbackend.negocio.repositorios.mappers.FichaSeccionDMapper">
    <resultMap type="pe.gob.onpe.sisglvbackend.negocio.modelos.FichaSeccionC" id="basicFichaSeccionDMapper">
        <result property="observacionRegistro" column="C_OBSERVACION_REGISTRO"/>
        <result property="tipoArea" column="N_TIPO_AREA"/>
        <result property="largo" column="C_AULA"/>
        <result property="ancho" column="C_PABELLON"/>
        <result property="referencia" column="N_PISO"/> 
        <result property="tieneTecho" column="N_REQUIERE_TOLDO"/>
        <result property="tienePuerta" column="N_TIENE_LUMINARIA"/>      
        <result property="cantidadPuerta" column="N_CANTIDAD_LUMINARIA_BE"/>
        <result property="tieneAccesoLuz" column="N_CANTIDAD_LUMINARIA_ME"/>
        <result property="tieneTomaCorriente" column="N_TIENE_TOMACORRIENTE"/>      
        <result property="activo" column="N_ACTIVO"/>    
    </resultMap>
    <select id="listarFichaSeccionD" parameterType="pe.gob.onpe.sisglvbackend.negocio.modelos.FichaSeccionD"
            statementType="CALLABLE">
        {
            call SP_FICHA_SECCION_D_LIS
            (
                #{maeLocalVotacion.idLocalVotacion,jdbcType=INTEGER,mode=IN},
                #{lista,jdbcType=CURSOR,mode=OUT,resultMap=basicFichaSeccionDMapper},		
                #{resultado,jdbcType=INTEGER,mode=OUT},
                #{mensaje,jdbcType=VARCHAR,mode=OUT}
            )
        }
    </select>
</mapper>