<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper
	namespace="pe.gob.onpe.sisglvbackend.negocio.repositorios.mappers.MaeProcesoVerificacionMapper">
	<resultMap type="pe.gob.onpe.sisglvbackend.negocio.modelos.MaeProcesoVerificacion" 
	 	id="basicProcesoVerificacionMapper">
	    <result property="idProcesoVerificacion" column="N_PROCESO_VERIFICACION_PK"/>   
        <result property="nombre" column="C_NOMBRE"/>
        <result property="tipoAmbitoElectoral" column="N_TIPO_AMBITO_ELECTORAL"/>
        <result property="etapa" column="N_ETAPA"/> 
        <result property="acronimo" column="C_ACRONIMO"/> 
	</resultMap>	
	<select id="listarActivos" 
        	parameterType="pe.gob.onpe.sisglvbackend.negocio.modelos.MaeProcesoVerificacion" 
    	statementType="CALLABLE">
        {
        	call SP_GEN_PROCESO_VERIF_LIS_ACT(					
				#{procesosVerificaciones,jdbcType=CURSOR,mode=OUT,resultMap=basicProcesoVerificacionMapper},
				#{resultado,jdbcType=INTEGER,mode=OUT},
				#{mensaje,jdbcType=VARCHAR,mode=OUT}				
			)
		}
    </select> 
    	<select id="registrarProcesoVerificacion"
		parameterType="pe.gob.onpe.sisglvbackend.negocio.modelos.MaeProcesoVerificacion"
		statementType="CALLABLE">
		{
			call SP_PROCESO_VERIFICACION_INS
			(
				#{nombre,jdbcType=VARCHAR,mode=IN},	
				#{tipoAmbitoElectoral,jdbcType=VARCHAR,mode=IN},
				#{etapa,jdbcType=VARCHAR,mode=IN},
				#{acronimo,jdbcType=VARCHAR,mode=IN},
				#{usuarioCreacion,jdbcType=VARCHAR,mode=IN},
				#{idProcesoVerificacion,jdbcType=INTEGER,mode=OUT},		
				#{resultado,jdbcType=INTEGER,mode=OUT},
				#{mensaje,jdbcType=VARCHAR,mode=OUT},
				#{mensajeInterno,jdbcType=VARCHAR,mode=OUT}
			)
		}
	</select>
	
	<select id="getProcesoVerificacionById"
			parameterType="pe.gob.onpe.sisglvbackend.negocio.modelos.MaeProcesoVerificacion"
			statementType="CALLABLE">
        {
        	call SP_MAE_PROCESO_VERIFICACION_OBT(
        		#{idProcesoVerificacion,jdbcType=INTEGER,mode=IN},
				#{procesosVerificaciones,jdbcType=CURSOR,mode=OUT,resultMap=basicProcesoVerificacionMapper},
				#{resultado,jdbcType=INTEGER,mode=OUT},
				#{mensaje,jdbcType=VARCHAR,mode=OUT}
			)
		}
    </select>
    
    	<select id="getProcesoVerificacionHabilitado"
			parameterType="pe.gob.onpe.sisglvbackend.negocio.modelos.MaeProcesoVerificacion"
			statementType="CALLABLE">
        {
        	call SP_MAE_PROCESO_VERIFICACION_OBT_HABILITADO(
        		#{procesosVerificaciones,jdbcType=CURSOR,mode=OUT,resultMap=basicProcesoVerificacionMapper},
				#{resultado,jdbcType=INTEGER,mode=OUT},
				#{mensaje,jdbcType=VARCHAR,mode=OUT}
			)
		}
    </select>
</mapper>