<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="pe.gob.onpe.sisglvbackend.negocio.repositorios.mappers.TabConfAmbitoElectoralMapper">

	<select id="crearTabConfAmbitoElectoral"
			parameterType="pe.gob.onpe.sisglvbackend.negocio.modelos.TabConfAmbitoElectoral"
			statementType="CALLABLE">
		{
			call SP_TAB_CONF_AMBITO_ELECTORAL_INS
			(
				#{tabConfProcesoElectoral.idConfProcesoElectoral,jdbcType=INTEGER,mode=IN},
				#{maeUbigeo.idUbigeo,jdbcType=INTEGER,mode=IN},
				#{capital,jdbcType=VARCHAR,mode=IN},
				#{activo,jdbcType=INTEGER,mode=IN},
				#{usuarioCreacion,jdbcType=VARCHAR,mode=IN},
				#{idTabConfAmbitoElectoral,jdbcType=INTEGER,mode=OUT},
				#{resultado,jdbcType=INTEGER,mode=OUT},
				#{mensaje,jdbcType=VARCHAR,mode=OUT}
			)
		}
	</select>

</mapper>